Package: libc6-sparc
Architecture: sparc64
Section: libs
Priority: optional
Depends: libc6 (= ${binary:Version}), ${misc:Depends}
Build-Profiles: <!stage1 !nobiarch>
Conflicts: libc6-amd64, libc6-i386, libc6-mips32, libc6-mips64, libc6-mipsn32, libc6-powerpc, libc6-ppc64, libc6-s390, libc6-sparc64, libc6-x32
Description: GNU C Library: 32bit Shared libraries for SPARC
 This package includes shared versions of the standard C library and the
 standard math library, as well as many others. This is the 32bit version
 of the library, meant for SPARC systems.

Package: libc6-dev-sparc
Architecture: sparc64
Section: libdevel
Priority: optional
Provides: lib32c-dev
Depends: libc6-sparc (= ${binary:Version}) <!stage1>, libc6-dev (= ${binary:Version}), ${misc:Depends}
Conflicts: libc6-dev-amd64, libc6-dev-i386, libc6-dev-mips32, libc6-dev-mips64, libc6-dev-mipsn32, libc6-dev-powerpc, libc6-dev-ppc64, libc6-dev-s390, libc6-dev-sparc64, libc6-dev-x32
Recommends: gcc-multilib
Build-Profiles: <!nobiarch>
Description: GNU C Library: 32bit Development Libraries for SPARC
 Contains the symlinks and object files needed to compile and link programs
 which use the standard C library. This is the 32bit version of the
 library, meant for SPARC systems.

